<!DOCTYPE html>
<html>
<head>  
<style type="text/css">
table{border-color:red;}
.padded{
   display: flex;
padding-left:6%;
}
.paddedDiv2{
   margin-right: 180px;
}
.paddedDiv1 img{
    width: 200px;
    padding: 19px;
    padding-left: 0;
    margin-left: 10px;
}
th {color:green;font-family:Lucida Bright}
p{margin:2px;margin-top:2px }
#hello {color:red}
#datesheet{border-color:black}
#hi{border-color:white;background-color:#FFFAFA;}
#instruction{color:red ;font-size:18px}
.paddedDiv2{
   width: fit-content;
}
rollno{display: inline-block;
  width: 100px;
  height: 100vm;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow;
  }
  #signature-table{
      height:10px;
	  margin-bottom:0%
  }
  body {border:3px solid green;width: fit-content; height: 100%;padding:5px;border-style:dashed}
  div {font-size:20px}
 
 #int{margin-bottom:0%}
  #name {  
  margin-bottom:0%
  }
  
  
</style>



</head>
<body>
<table border='1' width ='100%' cellpadding="6">
      <tr cellpadding="1">
	         
	       
           <th class="padded">
              <div class="paddedDiv1"><img src="gps1.png" alt=""></div>
              <div class="paddedDiv2"><h1>Gardenia Public School</h1>
               <p>Gooba Garden,KalyanPur,kanpur</p><p> Website:https://www.gardeniapublicschool.com</p>
               <p>Email:gardeniapublicschool@gmail.com</p></div>
		   </th>
		   
	  </tr>
      <tr >
	     <th cellspacing="1"><h3><div id="hello">Examination Admit Card</div></h3><p><div id="hello">(Academic Session:2021-2022)</div></p><p><div id="hello">Unit-II Examination</div></p></th> 
	  
	  </tr>
	  
</table>
<table padding="50" height="170px" width="100%" id="hi">

<tr id="int">
     <th><p><u>Student's Name:</u></br>XXXXX XXXXX</p></th>
	  <th><p><u>Student's Id:</u></br>XXXXX XXXXX</p></th>
	   
	 
</tr>
<tr>
     <th><p><u>Standard</u>:</br>XXXXX XXXXX</p></th>
	 <th><p><u>Rollno</u>:</br>XXXXX XXXXX</p></th>
	 <th rowspan="4" border-color="#dffff">Latest Photo</th>
</tr>

</table>
<table border="4" width="100%" id="datesheet">

<tr>
    <div> <th id="name">Date</th>
     <th id="roll">Day</th>
     <th id="branch">Subjects</th>
	 </div>
  </tr>
  <tr>
  <div>
   <td>17.11.2021</td>
      <td><span>Wedenesday</span></td>
     <td>Maths</td>	</div>
	 
  </tr>
  <tr><div id="odd">
   <td>18.11.2021</td>
      <td><span>Thursday</span></td>
     <td>English</td></div>	
	 
  </tr>
  <tr><div>
   <td>20.11.2021</td>
      <td><span>Saturday</span></td>
     <td>Hindi</td>	</div>
	 
  </tr>
  <tr>
   <td>22.11.2021</td>
      <td><span>Monday</span></td>
     <td>E.V.S/S.s.t</td>	
	 
  </tr>
  <tr>
   <td>23.11.2021</td>
      <td><span>Tuesday</span></td>
     <td>G.k</td>	
	 
  </tr>
  <tr>
   <td>24.11.2021</td>
      <td><span>Wedenesday</span></td>
     <td>Computer</td>	
	 
  </tr>
  <tr>
   <td>25.11.2021</td>
      <td><span>Thursday</span></td>
     <td>Science</td>	
	 
  </tr>
  <tr>
   <td>26.11.2021</td>
      <td><span>Friday</span></td>
     <td>Sanskrit</td>	
	 
  </tr>
</table> 
<div id="instruction">
<h2 align="center"><b><u>General\Exam Instructions for Students</u></b></h2>
<p>1. Check the exam time-table carefully.</p>
<p>2.Student's must bring the <b> "ADMIT CARD" </b>and show it to the invigilator(s) on duty and should preserve it for future requirements.</p>
<p>3.Student is allowed to appear in the<b> Unit-II Exam(2021-2022) </b> commencing from the date<b> 17/11/2021 </b></p>
</div>
<table width='100%' border='2'>
<div id="signature-table">
<tr height="120px">
     <th cellpadding="10"><u><b>Date Of Issue:</b></u> XX.XX.XXXX </th>
     
	  <th>---------------</br>Guardian Signature</br></th>
	 <th>---------------</br>Principal Signature</br></th>
	  <th>---------------</br>Class Teacher Signature</br></th>
	  <th>---------------</br>CBSE & coordinator Signature</br></th>
	   
	 
	 </div>
  </tr>
  </table>
</body>
</html>
